﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Chuc mung ngay 8/3</title>
    <link type="text/css" rel="stylesheet" href="./asset/style.css">
    <script type="text/javascript" src="./asset/jquery.min.js"></script>
    <script type="text/javascript" src="./asset/jscex.min.js"></script>
    <script type="text/javascript" src="./asset/jscex-parser.js"></script>
    <script type="text/javascript" src="./asset/jscex-jit.js"></script>
    <script type="text/javascript" src="./asset/jscex-builderbase.min.js"></script>
    <script type="text/javascript" src="./asset/jscex-async.min.js"></script>
    <script type="text/javascript" src="./asset/jscex-async-powerpack.min.js"></script>
    <script type="text/javascript" src="./asset/functions.js" charset="utf-8"></script>
    <script type="text/javascript" src="./asset/love.js" charset="utf-8"></script>
</head>

<body>
    <div id="main">
        <div id="wrap">
            <div id="text" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">
                <div id="code">
                    <font color="#000"><span class="say">Chúc mừng ngày 20/10 đến những bông hoa rực rỡ của lớp 10A1 chúng taaa!!</span><br>
                        <span class="say"> </span><br>
                        <span class="say">Nhân ngày phụ nữ Việt Nam, chúng tớ gửi lời chúc đến đến cô và những đóa hồng xinh đẹp của lớp.</span><br>
                        <span class="say">Chúng em, xin chúc cô một ngày 20/10 vui vẻ, hạnh phúc bên những người thân yêu, luôn luôn xinh đẹp, luôn nở nụ cười tươi như những bông hoa ngày 20/10!!!</span><br>
                        <span class="say">Chúc các bạn nữ của lớp mình, luôn mỉm cười, xinh đẹp và vui vẻ trong từng khoảnh khắc của lớp 10A1 và có một ngày 20/10 thật đặc biệt và ý nghĩa!!! </span><br>
                        <span class="say"><span class="space"><img width="100px" height="100px" src="image/tym.png" alt=""><br>
                        <span class="say"><span class="space"></span> --Ae 10A1-- </span>
                    </font>
                    </p>
                </div>
            </div>
            <canvas id="canvas" width="1100" height="680"></canvas>
        </div>

    </div>

    <audio id="myAudio" autoplay="autoplay">
        <source src="music/I-Do-911.mp3" type="audio/mp3" />
    </audio>

</body>
<script src="./asset/script.js"></script>

</html>